{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
  "@emotion/react": "^11.10.6",
"@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.0",
   "@mui/joy": "^5.0.0-alpha.84",
"@mui/material": "^6.2.0",
    "antd": "^5.22.4",

    "date-fns": "^3.1.0",
    "dotenv": "^16.4.7",

    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "sass": "^1.69.7",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
